# Dockerfile for Mock FlexAI API Server
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0

# Copy mock server code
COPY backend/mock_flexai_server.py /app/mock_flexai_server.py

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9000/health')"

# Run the mock server
CMD ["uvicorn", "mock_flexai_server:app", "--host", "0.0.0.0", "--port", "9000", "--reload"]
