FROM jupyter/scipy-notebook:latest

USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

USER jovyan

# Copy requirements and install Python packages
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install PyTorch (CPU version for lighter image, GPU version can be added)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install TensorFlow
RUN pip install --no-cache-dir tensorflow==2.15.0

# Install JAX
RUN pip install --no-cache-dir "jax[cpu]==0.4.23"

# Install additional packages for GPU selector widget
RUN pip install --no-cache-dir httpx ipywidgets nest-asyncio

# Copy FlexAI GPU Selector widget
RUN mkdir -p /home/jovyan/.flexai
COPY --chown=jovyan:users frontend/flexai_widget.py /home/jovyan/.flexai/

# Create notebooks directory
RUN mkdir -p /home/jovyan/work

WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888

# Set environment variables
ENV JUPYTER_ENABLE_LAB=yes
ENV BACKEND_API_URL=http://backend:8000

# Start Jupyter (token will be set via docker-compose environment)
CMD ["start-notebook.sh"]
